# desafio_android_1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio_android/presentation/views/fragments/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/desafio_android/apiservices/: GitHubJavaRepositoriesApiService.kt  GitHubJavaRepositoryPullRequestsApiService.kt  GitHubUsersApiService.kt
app/src/main/java/com/example/desafio_android/data/: AppDataSource.kt  AppRepository.kt  GhRepository.kt  IGhRepository.kt
app/src/main/java/com/example/desafio_android/data/apis/: GitHubJavaRepositoriesApiService.kt  GitHubJavaRepositoryPullRequestsApiService.kt  GitHubUsersApiService.kt
app/src/main/java/com/example/desafio_android/data/apiservices/: GitHubJavaRepositoriesApiService.kt  GitHubJavaRepositoryPullRequestsApiService.kt  GitHubUsersApiService.kt  MoshiProvider.kt
app/src/main/java/com/example/desafio_android/data/dataclasses/domainObjects/: GHJavaRepositoriesDO.kt  GHJavaRepositoryPullRequestDO.kt  GHUserDO.kt
app/src/main/java/com/example/desafio_android/data/dataclasses/dto/: GHJavaRepositoriesDTO.kt  GHJavaRepositoryDTO.kt  GHJavaRepositoryPullRequestDTO.kt  GHJavaRepositoryPullRequestUserDTO.kt  GHJavaRepositoryUserDTO.kt  GHUserDTO.kt  GitHubJavaRepositories.kt  GitHubJavaRepositoriesDTO.kt  GitHubJavaRepositoryPullRequests.kt  GitHubUser.kt
app/src/main/java/com/example/desafio_android/data/dataclasses/parcelables/: ParcelableGHJavaRepository.kt
app/src/main/java/com/example/desafio_android/data/dataclasses/returns/: ApiPullRequestResponse.kt  ApiRepositoriesResponse.kt  ApiRequestResponse.kt
app/src/main/java/com/example/desafio_android/data/datasources/: AppDataSource.kt
app/src/main/java/com/example/desafio_android/data/datasources/localdatasource/: RoomDataSource.kt
app/src/main/java/com/example/desafio_android/data/datasources/networkdatasource/: NetworkDataSource.kt
app/src/main/java/com/example/desafio_android/data/dto/: GitHubJavaRepositories.kt  GitHubJavaRepositoriesApiResponse.kt  GitHubJavaRepositoryPullRequestResponse.kt  GitHubJavaRepositoryPullRequests.kt  GitHubJavaRepositoryPullRequestsResponse.kt  GitHubUser.kt  RepositoryPullRequest.kt
app/src/main/java/com/example/desafio_android/data/paging/: ArticlePagingSource.kt  ExamplePagingSource.kt  GHJavaRepositoriesPagingSource.kt  GhJRsPagingSource.kt
app/src/main/java/com/example/desafio_android/data/repositories/: GhRepository.kt  IGhRepository.kt
app/src/main/java/com/example/desafio_android/data/repository/: AppDataSource.kt  AppRepository.kt  GHApiRepository.kt
app/src/main/java/com/example/desafio_android/data/source/: AppDataSource.kt  GhRepository.kt
app/src/main/java/com/example/desafio_android/data/source/local/: RoomDataSource.kt
app/src/main/java/com/example/desafio_android/data/source/network/: NetworkDataSource.kt
app/src/main/java/com/example/desafio_android/domain/: GHJavaRepositoryDO.kt  GHJavaRepositoryPullRequestDO.kt  GHJavaRepositoryPullRequestUserDO.kt  GHJavaRepositoryUserDO.kt
app/src/main/java/com/example/desafio_android/presentation/adapters/ghjavarepository/: GHJavaRepositoryAdapter.kt  GHJavaRepositoryViewHolder.kt
app/src/main/java/com/example/desafio_android/presentation/adapters/ghpullrequest/: GHPullRequestAdapter.kt  GHPullRequestViewHolder.kt
app/src/main/java/com/example/desafio_android/presentation/mappers/: GHJavaRepositoryMapper.kt  GHJavaRepositoryPullRequestMapper.kt  GHJavaRepositoryPullRequestUserMapper.kt  GHJavaRepositoryUserMapper.kt
app/src/main/java/com/example/desafio_android/presentation/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/desafio_android/presentation/views/activities/: MainActivity.kt
app/src/main/java/com/example/desafio_android/presentation/views/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/desafio_android/ui/details/: DetailsFragment.kt  DetailsRecyclerViewAdapter.kt  DetailsViewModel.kt  GHRepositoryPullRequestAdapter.kt  GHRepositoryPullRequestViewHolder.kt
app/src/main/java/com/example/desafio_android/ui/home/: GHJavaRepositoryAdapter.kt  GHJavaRepositoryViewHolder.kt  HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/desafio_android/utils/: ApiRequestResponse.kt  BindingAdapter.kt  Constants.kt  DataClassesToParcelables.kt  DiffCallBackProvider.kt  ExtensionFunctions.kt  KoinModules.kt  MoshiProvider.kt  ScrollChildSwipeRefreshLayout.kt  UsefullFunctions.kt  usefulFunctions.kt
app/src/main/res/drawable/: baseline_fork_right_24.xml  border_item_listado_asistencia.xml  ic_connection_error_48.xml
app/src/main/res/layout/: activity_main.xml  drawer_nav_header.xml  fragment_base_interface.xml  fragment_details.xml  fragment_home.xml  item_github_repository.xml  item_pull_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafio_android/: LiveDataTestUtils.kt  TestApp.kt
app/src/test/java/com/example/desafio_android/data/: FakeGhRepository.kt  GhRepositoryTest.kt  ghRepositoryUtils.kt
app/src/test/java/com/example/desafio_android/data/paging/: FakePagingSource.kt
app/src/test/java/com/example/desafio_android/data/repositories/: FakeGhRepository.kt
app/src/test/java/com/example/desafio_android/data/source/: FakeDataSource.kt  GhRepositoryTest.kt
app/src/test/java/com/example/desafio_android/tests/: DetailsViewModelTest.kt  GHRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/desafio_android/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/desafio_android/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/desafio_android/utils/: GHRepositoryUtils.kt  KoinTestModules.kt  LiveDataTestUtils.kt
(+5 files in other folders)
