plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.desafio_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.desafio_android"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GITHUB_API_TOKEN", "\"${System.getenv("GITHUB_API_TOKEN")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GITHUB_API_BASE_URL" , "\"https://api.github.com/\""
            signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField "String", "GITHUB_API_BASE_URL" , "\"http://192.168.1.138:8080/\""
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10'

    //Koin Dependency Injection
    // Koin Core features
    implementation 'io.insert-koin:koin-core:3.3.3'
    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.3.3'
    // Koin for JUnit 4
    testImplementation 'io.insert-koin:koin-test-junit4:3.3.3'
    // Koin for JUnit 5
    testImplementation 'io.insert-koin:koin-test-junit5:3.3.3'
    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.3.3'
    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.3.3'
    // Jetpack WorkManager
    implementation 'io.insert-koin:koin-androidx-workmanager:3.3.3'
    // Navigation Graph
    implementation 'io.insert-koin:koin-androidx-navigation:3.3.3'



    //Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Pagination
    implementation "androidx.paging:paging-runtime:3.1.1"
    testImplementation "androidx.paging:paging-common:3.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //SwipeRefreshLayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}