plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.desafio_android'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.desafio_android"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        maxSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GITHUB_API_TOKEN", "\"${System.getenv("GITHUB_API_TOKEN")}\""
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GITHUB_API_BASE_URL" , "\"https://api.github.com/\""
        }
        debug {
            buildConfigField "String", "GITHUB_API_BASE_URL" , "\"http://192.168.1.138:8080/\""
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "androidx.paging:paging-runtime-ktx:3.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.insert-koin:koin-core:3.3.3'
    implementation 'io.insert-koin:koin-android:3.3.3'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.3.3'
    implementation 'io.insert-koin:koin-androidx-navigation:3.3.3'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.code.gson:gson:2.10'


    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.paging:paging-common-ktx:3.2.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0" //primer paso para testear livedata
    testImplementation 'io.insert-koin:koin-test:3.3.3'
    testImplementation 'io.insert-koin:koin-test-junit4:3.3.3'
    testImplementation 'io.insert-koin:koin-test-junit5:3.3.3'
    testImplementation "androidx.test:core-ktx:1.5.0" // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "junit:junit:4.13.2"


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}