<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.desafio_android.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--RecyclerView-->
        <com.example.desafio_android.utils.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/space_big"
            android:layout_marginHorizontal="@dimen/space_small"
            app:onRefreshListener="@{viewModel::refresh}"
            app:refreshing="@{viewModel.dataLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeScreen_recyclerView_listadoDeRepositories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.example.desafio_android.utils.ScrollChildSwipeRefreshLayout>

        <ImageView
            android:id="@+id/imageView_vincularCuentas_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/refresh_layout"
            app:layout_constraintEnd_toEndOf="@id/refresh_layout"
            app:layout_constraintTop_toTopOf="@id/refresh_layout"
            app:layout_constraintBottom_toBottomOf="@id/refresh_layout"
            app:apiRequestErrorImage="@{viewModel.dataLoading}"
            android:visibility="invisible"
            tools:visibility="visible"
            android:src="@drawable/ic_connection_error_100"
            android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />

        <TextView
            android:id="@+id/homeScreen_textView_cargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargandoRepositorios"
            android:textStyle="bold"
            android:textSize="@dimen/text_bigger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/homeScreenTextViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ha_ocurrido_un_error"
            android:textStyle="bold"
            android:textSize="@dimen/text_bigger"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/append_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/refresh_layout"
            app:layout_constraintEnd_toEndOf="@id/refresh_layout"
            app:layout_constraintStart_toStartOf="@id/refresh_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
