<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.desafio_android.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--RecyclerView-->
        <com.example.desafio_android.utils.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/space_big"
            android:layout_marginHorizontal="@dimen/space_small"
            app:onRefreshListener="@{viewModel::refresh}"
            app:refreshing="@{viewModel.dataLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeScreen_recyclerView_listadoDeRepositories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/imageView_vincularCuentas_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/homeScreen_recyclerView_listadoDeRepositories"
                app:layout_constraintEnd_toEndOf="@id/homeScreen_recyclerView_listadoDeRepositories"
                app:layout_constraintTop_toTopOf="@id/homeScreen_recyclerView_listadoDeRepositories"
                app:layout_constraintBottom_toBottomOf="@id/homeScreen_recyclerView_listadoDeRepositories"
                app:apiRequestErrorImage="@{viewModel.dataLoading}"
                android:src="@drawable/ic_connection_error_100"
                android:contentDescription="@string/error_al_intentar_obtener_la_lista_de_usuarios_desde_la_nube" />

        </com.example.desafio_android.utils.ScrollChildSwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
